# StudyCode

./: .env.development  .env.production  .env.test  README.md  index.html  package-lock.json  package.json  pom.xml  setting.ts  tsconfig.json  vite.config.ts
src/: App copy.vue  App.vue  main.ts  permission.ts
src/api/doctor/: index.ts
src/api/feedback/: index copy.ts  index.ts
src/api/healthy/: index.ts
src/api/illness/: index.ts
src/api/medicine/: index.ts
src/api/news/: index.ts
src/api/serach/: index.ts
src/api/user/: index.ts
src/components/: index.ts
src/components/Echarts/: ECharts.vue  MedicineCategoryChart.vue  UserAgeChart.vue  UserGenderChart.vue
src/components/Sidebar/: Sidebar.vue
src/components/UserInfoForm/: UserInfoForm.vue
src/components/chat/: ChatBox copy.vue  ChatBox.vue  MessageItem.vue  index.vue
src/components/dseaseForm/: DiseaseForm.vue
src/components/footer/: index.vue
src/components/header/: index.vue  loginUser.vue
src/components/logo/: index.vue
src/layout/adminProfile/: DiseaseManagement.vue  DiseaseStatistics.vue  EchartStatistics copy.vue  EchartStatistics.vue  FeedbackManagement copy.vue  FeedbackManagement.vue  HealthyManagement.vue  IntelligentDoctor copy.vue  IntelligentDoctor.vue  MedicineManagement copy.vue  MedicineManagement.vue  UserManagement copy.vue  UserManagement.vue  UserProfile copy.vue  UserProfile.vue
src/layout/userProfile/: doctor copy.vue  doctor.vue  index.vue  index1.vue
src/main/java/com/example/medicine/: MyStack.java  SmartMedicineApplication.java  Solution.java  TestStatics.java
src/main/java/com/example/medicine/component/: EmailClient.java  LoginHandlerInterceptor.java  OssClient.java
src/main/java/com/example/medicine/config/: CorsConfig.java  GmallException.java  MvcConfig.java  MyBatisPlusConfig.java  medicineException.java
src/main/java/com/example/medicine/constant/: MedicalConstants.java
src/main/java/com/example/medicine/controller/: BaseController.java  Controller.java  DiseaseController.java  FeedbackController.java  FileController.java  FindController.java  HistoryController.java  IllnessController.java  IllnessKindController.java  IllnessMedicineController.java  LoginController.java  MedicalNewsController.java  MedicineController.java  MessageController.java  SecureController.java  SystemController.java  UserController.java  UserProfileController.java
src/main/java/com/example/medicine/dao/: DiseaseDao.java  FeedbackDao.java  HistoryDao.java  IllnessDao.java  IllnessKindDao.java  IllnessMedicineDao.java  ImageDao.java  MedicalNewsDao.java  MedicineDao.java  PageviewDao.java  UserDao.java  VerCodeMapper.java
src/main/java/com/example/medicine/dto/: RespError.java  RespResult.java  ResponseDto.java  Result.java  ResultCodeEnum.java
src/main/java/com/example/medicine/entity/: Content.java  Email.java  Feedback.java  History.java  Illness.java  IllnessKind.java  IllnessMedicine.java  Image.java  MedicalNews.java  Medicine.java  Pageview.java  Search.java  User.java  VerCode.java
src/main/java/com/example/medicine/exception/: GlobalExceptionHandler.java
src/main/java/com/example/medicine/service/: ApiService.java  BaseService.java  DiseaseService.java  FeedbackService.java  HistoryService.java  IService.java  IllnessKindService.java  IllnessMedicineService.java  IllnessService.java  ImageService.java  MedicalNewsService.java  MedicineService.java  UserService.java  VerCodeService.java  findService.java
src/main/java/com/example/medicine/utils/: Assert.java  BeanUtil.java  JwtTokenUtil.java  StringUtils.java  VariableNameUtils.java
src/main/resources/: application.yml
src/router/: index.ts
src/stores/: index.ts
src/stores/modules/: category.ts  setting.ts  user.ts
src/stores/modules/types/: type.ts
src/utils/: chartConfig.ts  request.ts  time.ts  token.ts
src/views/: HomeView.vue  Tome.vue
src/views/chat/: ChatView.vue
src/views/feedback/: index copy.vue  index.vue
src/views/health/: index.vue
src/views/health/detail/: index copy.vue  index.vue
src/views/home/: index.vue
src/views/illness/: index.vue
src/views/illness/detail/: index.vue
src/views/login/: index.vue
src/views/medicine/: index.vue
src/views/medicine/detail/: index.vue
src/views/news/: index.vue
src/views/news/detail/: index.vue
src/views/register/: index.vue
src/views/search/: index.vue
